@media(max-width:1040px){
  body{
    padding-top: 3rem;
    padding-right: 3rem;
    padding-bottom: 0rem;
    padding-left: 0rem;
  }
  .container{
    max-width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
    grid-template-rows: auto;
    
  }
  .reviews-section{
    grid-column: auto;
    grid-row: auto;
  }
  .manage-platforms-section{
    grid-column: auto;
    grid-row: auto;
    padding: 1rem;

    & h3{
      margin-block: 1.5rem;
    }
  }
  .consistent-posting-section{
    overflow: hidden;
    position:initial;
    display: flex;
    flex-direction:column;
    justify-content: space-around;

    & img {
      position: initial;
      transform: translateY(30px);
    }
    & h3{
      padding:0px 4px 0px 4px ;
    }
  }
  .social-media-schedule-section{
    grid-column: auto;
    grid-row: auto;
    padding-top: 1.5rem;
    padding-right: 1.5rem;
    padding-bottom: 1.5rem;
    padding-left: 1.5rem;
    display: grid;
    place-items: center;

    & h3{
      text-align: center;
    }
    & img{
      width: 90%;
    }
    & p{
      font-size: 1.3rem;
      text-align: center;
    }
  }

  .grow-followers-section{
    grid-column: auto;
    grid-row: auto;
    display: grid;
    place-items: center;
    gap: 2rem;

    & img{
      width: 80%;
    }
    & h2{
      text-align: center;
    }
  }

  .audience-growth-section{
    grid-column: auto;
    grid-row: auto;

    & img{
      width: 80%;
      margin-top: 2rem;
    }
  }

  .create-content-section {
    grid-column: auto;
    grid-row: auto;

      & img {
        width: 60%;
        text-align: left;
        justify-self: flex-start;
        margin-top: 2rem;
    }
  }
  
  .ai-writing-section{
    gap: 2rem;
  }
  & img{
    width: 80%;
  }


  footer{
    padding-block-end: 2rem;
    }  

}
@media (min-width:640px) {
  body{
    height: min-content;
  }
  
}